#Configuración app
APP_PORT = 3000

#Configuración BD
DB_DIALECT = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_NAME = ofertas
DB_USER = root
DB_PASSWORD  = root

#Clave para generar tokens con JWT
CLAVE_JWT = dkfñslk`*$$%%·133434fladskalkfdlklfkkl lñ4rqueiourioqwkjfh